{
  "compilerOptions": {
    "target": "ES2022", "lib": ["dom", "dom.iterable", "esnext"], "module": "ESNext", "moduleResolution": "Bundler",
    "jsx": "preserve", "strict": true, "skipLibCheck": false, "noEmit": true, "esModuleInterop": true, "isolatedModules": true,
    "resolveJsonModule": true, "incremental": true, "allowJs": false, "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "app/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
